<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" 
  android:layout_width="wrap_content"
  android:background="@color/white">
    <TextView android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:text="Outgoing Call" android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="fill_parent" android:gravity="center_horizontal" android:id="@+id/view_call_trying_textView_info" android:textSize="30dp" android:layout_marginBottom="10px"></TextView>
    <ImageView 
        android:layout_margin="5px" 
        android:id="@+id/view_call_trying_imageView_avatar" 
        android:layout_alignLeft="@+id/view_call_trying_textView_info" 
        android:layout_alignRight="@+id/view_call_trying_textView_info" 
        android:layout_below="@+id/view_call_trying_textView_info" 
        android:layout_height="127dp" 
        android:layout_width="126dp" 
        android:src="@drawable/av_phone"></ImageView>
    <TextView android:layout_height="wrap_content"
         android:text="John Doe" android:id="@+id/view_call_trying_textView_remote" 
         android:textStyle="bold" android:textColor="@color/color_black" 
         android:gravity="center_horizontal" android:layout_width="fill_parent"
          android:layout_below="@+id/view_call_trying_imageView_avatar"
           android:layout_alignRight="@+id/view_call_trying_imageView_avatar"
            android:textSize="25dp" 
            android:layout_marginBottom="6px" 
            android:layout_marginLeft="6px"
             android:layout_marginRight="6px" 
             android:layout_marginTop="10px"></TextView>
   
   <LinearLayout
        android:id="@+id/view_call_trying_linearLayout_pick_or_hang"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"  
        android:gravity="fill_horizontal"
        android:layout_centerInParent="true"
        >
		<LinearLayout
		    android:id="@+id/trying_imageButton_pick_layout"
		    android:orientation="horizontal" 
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"        
            android:layout_marginBottom="40dp"   
            android:layout_marginLeft="5dp" 
            android:layout_marginRight="5dp"          
            android:layout_gravity="bottom"
            android:layout_weight="4"
           >
		     <ImageButton
		         android:id="@+id/view_call_trying_imageButton_pick"
		         android:layout_width="fill_parent"
		         android:layout_height="50dp"		         
		         android:background="@drawable/selectoranswer"
		         android:alpha="0.8"
		         >
             </ImageButton>
		</LinearLayout>
		<LinearLayout
		    android:orientation="vertical" 
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"           
            android:layout_marginBottom="40dp" 
            android:layout_gravity="bottom"			
            android:layout_weight="4"
            android:layout_marginLeft="5dp" 
            android:layout_marginRight="5dp" >
		    <ImageButton
            	android:id="@+id/view_call_trying_imageButton_hang"
            	android:layout_width="fill_parent"
		        android:layout_height="50dp"
            	android:background="@drawable/selectorend2"
            	android:alpha="0.8">
        	</ImageButton>        	
		</LinearLayout>				              
    </LinearLayout>
    <SlidingDrawer android:layout_width="fill_parent"
         android:layout_height="fill_parent" 
         android:handle="@+id/handle" 
         android:content="@+id/content" 
         
           android:visibility="invisible">
        <Button android:layout_width="wrap_content" 
            android:id="@+id/handle"
             android:layout_height="wrap_content" 
             android:text="Keyboard"></Button>
        <LinearLayout android:id="@+id/content" 
            android:layout_width="fill_parent"
             android:layout_height="fill_parent">
        	<include 
        	    android:id="@+id/view_call_trying_keyboard" 
        	    layout="@layout/phone_dialer_buttons"
        	     android:layout_weight="2" 
        	     android:layout_margin="2px" 
        	     android:layout_height="fill_parent" 
        	     android:layout_width="fill_parent"/>
        </LinearLayout>
    </SlidingDrawer>


</RelativeLayout>
